<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ericktijerou.topcoders.ui.home.coder.CoderHomeFragment"
        android:label="TopCoders"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.ericktijerou.topcoders.ui.home.repo.RepoHomeFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_repo_home" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.ericktijerou.topcoders.ui.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second" />

</navigation>