<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="String" />

        <variable
            name="model"
            type="com.ericktijerou.topcoders.ui.entity.RepoView" />

        <variable
            name="listener"
            type="com.ericktijerou.topcoders.ui.home.repo.adapter.RepoItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onRepoClick(model)}"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/spacing_zero"
        app:cardElevation="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_medium">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:loadUrl="@{model.socialImage}"
                tools:layout_height="140dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{String.format(@string/label_repo_title, model.owner, model.name)}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_ranking"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ericktijerou/koleton" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{position}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_xs"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_name"
                tools:text="#1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_updated_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/spacing_xs"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{String.format(@string/label_updated, model.updatedAt)}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_xs"
                app:drawableTint="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="Updated 4 minutes ago" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingBottom="@dimen/spacing_small"
                android:text="@{model.description}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_updated_at"
                tools:text="Library" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_dot"
                android:layout_width="@dimen/spacing_10"
                android:layout_height="@dimen/spacing_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/tv_language"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircleImageView"
                app:textColor="@{model.colorLanguage}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_language"
                style="@style/TextAppearance.TopCoders.Option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginBottom="@dimen/spacing_12"
                android:ellipsize="end"
                android:ems="5"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_stargazer"
                app:layout_constraintStart_toEndOf="@id/iv_dot"
                app:layout_constraintTop_toBottomOf="@id/iv_social"
                app:primaryLanguage="@{model.primaryLanguage}"
                tools:text="Kotlin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_stargazer"
                style="@style/TextAppearance.TopCoders.Option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star"
                android:text="@{model.stargazerCount}"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintEnd_toStartOf="@id/tv_fork"
                app:layout_constraintStart_toEndOf="@id/tv_language"
                tools:text="347334" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_fork"
                style="@style/TextAppearance.TopCoders.Option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_fork"
                android:lines="1"
                android:text="@{model.forkCount}"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintEnd_toStartOf="@id/tv_share"
                app:layout_constraintStart_toEndOf="@id/tv_stargazer"
                tools:text="222123" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_share"
                style="@style/TextAppearance.TopCoders.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_share"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_12"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_12"
                android:text="@string/label_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_fork" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_medium" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_medium" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>