<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="String" />

        <variable
            name="model"
            type="com.ericktijerou.topcoders.ui.entity.CoderView" />

        <variable
            name="listener"
            type="com.ericktijerou.topcoders.ui.home.coder.adapter.CoderItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onUserClick(model)}"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/spacing_zero"
        app:cardElevation="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/icon_xl"
                android:layout_height="@dimen/icon_xl"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrl="@{model.avatarUrl}"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircleImageView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_small"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.name}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:includeFontPadding="false"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_username"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar"
                app:layout_constraintEnd_toStartOf="@id/tv_ranking"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="Erick Tijero" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="center_vertical"
                android:text="@{model.username}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_xs"
                app:layout_constraintBottom_toTopOf="@id/tv_info"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                tools:text="ericktijerou" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{position}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_xs"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_name"
                tools:text="#1" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.hasCompany ? model.info : String.format(@string/label_joined_on, model.info)}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/font_xs"
                android:gravity="center_vertical"
                app:drawableStart="@{model.infoIcon}"
                android:drawablePadding="@dimen/spacing_xs"
                app:drawableTint="?android:textColorSecondary"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_username"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                tools:text="Joined on Sep 9, 2014"
                tools:drawableStart="@drawable/ic_org"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bio"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar"
                app:text="@{model.bio}"
                tools:text="Android developer" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_dot"
                android:layout_width="@dimen/icon_xxs"
                android:layout_height="@dimen/icon_xxs"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintStart_toStartOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/tv_language"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.CircleImageView"
                app:textColor="@{model.languageColor}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_language"
                style="@style/TextAppearance.TopCoders.Option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/spacing_20"
                android:layout_marginBottom="@dimen/spacing_12"
                android:ellipsize="end"
                android:ems="5"
                android:singleLine="true"
                android:text="@{model.languagePrimary}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_followers"
                app:layout_constraintStart_toEndOf="@id/iv_dot"
                app:layout_constraintTop_toBottomOf="@id/tv_bio"
                tools:text="Kotlin" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_followers"
                style="@style/TextAppearance.TopCoders.Option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_people"
                android:text="@{model.followersCount}"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintEnd_toStartOf="@id/tv_stargazer"
                app:layout_constraintStart_toEndOf="@id/tv_language"
                tools:text="347334" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_stargazer"
                style="@style/TextAppearance.TopCoders.Option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star"
                android:lines="1"
                android:text="@{model.stargazerCount}"
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintEnd_toStartOf="@id/tv_share"
                app:layout_constraintStart_toEndOf="@id/tv_followers"
                tools:text="222123" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_share"
                style="@style/TextAppearance.TopCoders.Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_share"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_12"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_12"
                android:text="@string/label_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_stargazer" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_medium"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>